# Bucket4jDemo

./: README.MD
RateLimitClient/: pom.xml
RateLimitClient/src/main/java/com/example/ratelimitclient/: RateLimitClientApplication.java
RateLimitClient/src/main/resources/: application.properties
RateLimitClient/src/test/java/com/example/ratelimitclient/: RateLimitClientApplicationTests.java
RateLimitServer/: pom.xml
RateLimitServer/src/main/java/com/example/ratelimitserver/: PlanetResource.java  RateLimitServerApplication.java
RateLimitServer/src/main/resources/: application.properties
RateLimitServer/src/test/java/com/example/ratelimitserver/: RateLimitServerApplicationTests.java
RateLimitServerCaffeine/: pom.xml
RateLimitServerCaffeine/src/main/java/com/example/ratelimitserver/: RateLimitServerCaffeineApplication.java
RateLimitServerCaffeine/src/main/resources/: application.yml
RateLimitServerCaffeine/src/test/java/com/example/ratelimitserver/: RateLimitServerCaffeineApplicationTests.java
RateLimitServerEhcache/: pom.xml
RateLimitServerEhcache/src/main/java/com/example/ratelimitserver/: PlanetResource.java  RateLimitServerEhcacheApplication.java
RateLimitServerEhcache/src/main/resources/: application.yml  ehcache.xml
RateLimitServerEhcache/src/test/java/com/example/ratelimitserver/: RateLimitServerEhcacheApplicationTests.java
RateLimitServerGateway/: pom.xml
RateLimitServerGateway/src/main/java/com/example/ratelimitserver/: RateLimitServerGatewayApplication.java  UriConfiguration.java
RateLimitServerGateway/src/main/resources/: application.yml
RateLimitServerGateway/src/test/java/com/example/ratelimitserver/: RateLimitServerGatewayApplicationTests.java
RateLimitServerHazelcast/: pom.xml
RateLimitServerHazelcast/src/main/java/com/example/ratelimitserver/: PlanetResource.java  RateLimitServerHazelcastApplication.java
RateLimitServerHazelcast/src/main/resources/: application.yml
RateLimitServerHazelcast/src/test/java/com/example/ratelimitserver/: RateLimitServerHazelcastApplicationTests.java
RateLimitServerHazelcastReactive/: pom.xml
RateLimitServerHazelcastReactive/src/main/java/com/example/ratelimitserver/: RateLimitServerHazelcastReactiveApplication.java
RateLimitServerHazelcastReactive/src/main/resources/: application.yml
RateLimitServerHazelcastReactive/src/test/java/com/example/ratelimitserver/: RateLimitServerHazelcastReactiveApplicationTests.java
RateLimitServerHazelcastSpring/: pom.xml
RateLimitServerHazelcastSpring/src/main/java/com/example/ratelimitserver/: RateLimitServerHazelcastSpringApplication.java
RateLimitServerHazelcastSpring/src/main/java/com/giffing/bucket4j/spring/boot/starter/config/cache/hazelcast/: HazelcastSpringBucket4jCacheConfiguration.java  HazelcastSyncCacheResolver.java
RateLimitServerHazelcastSpring/src/main/resources/: application.yml
RateLimitServerHazelcastSpring/src/test/java/com/example/ratelimitserver/: RateLimitServerHazelcastSpringApplicationTests.java
RateLimitServerIgnite/: pom.xml
RateLimitServerIgnite/src/main/java/com/example/ratelimitserver/: IgniteConfig.java  PlanetResource.java  RateLimitServerIgniteApplication.java  Test.java
RateLimitServerIgnite/src/main/java/com/giffing/bucket4j/spring/boot/starter/config/cache/: Bucket4jCacheConfiguration.java  Bucket4jIgniteConfiguration.java
RateLimitServerIgnite/src/main/java/com/giffing/bucket4j/spring/boot/starter/config/cache/ignite/: IgniteCacheResolver.java
RateLimitServerIgnite/src/main/resources/: application.yml
RateLimitServerIgnite/src/main/resources/config/: default-config.xml
RateLimitServerIgnite/src/test/java/com/example/ratelimitserver/: RateLimitServerIgniteApplicationTests.java
RateLimitServerRedisJedis/: pom.xml
RateLimitServerRedisJedis/src/main/java/com/example/ratelimitserver/: JedisConfiguration.java  RateLimitServerRedisJedisApplication.java
RateLimitServerRedisJedis/src/main/resources/: application.yml
RateLimitServerRedisJedis/src/test/java/com/example/ratelimitserver/: RateLimitServerRedisJedisApplicationTests.java
RateLimitServerRedisLettuce/: pom.xml
RateLimitServerRedisLettuce/src/main/java/com/example/ratelimitserver/: LettuceConfiguraiton.java  PlanetResource.java  RateLimitServerRedisLettuceApplication.java
RateLimitServerRedisLettuce/src/main/resources/: application.yml
RateLimitServerRedisLettuce/src/test/java/com/example/ratelimitserver/: RateLimitServerRedisLettuceApplicationTests.java
RateLimitServerRedisson/: pom.xml
RateLimitServerRedisson/src/main/java/com/example/ratelimitserver/: PlanetResource.java  RateLimitServerRedissonApplication.java  RedissonConfiguration.java
RateLimitServerRedisson/src/main/resources/: application.yml
RateLimitServerRedisson/src/test/java/com/example/ratelimitserver/: RateLimitServerRedissonApplicationTests.java
RateLimitServerWebFlux/: pom.xml
RateLimitServerWebFlux/src/main/java/com/example/ratelimitserver/: RateLimitServerWebFluxApplication.java
RateLimitServerWebFlux/src/main/resources/: application.yml
RateLimitServerWebFlux/src/test/java/com/example/ratelimitserver/: RateLimitServerWebFluxApplicationTests.java
RateLimitServerWebInfinispan/: pom.xml
RateLimitServerWebInfinispan/src/main/java/com/example/ratelimitserver/: PlanetResource.java  RateLimitServerWebInfinispanApplication.java
RateLimitServerWebInfinispan/src/main/resources/: application.yml
RateLimitServerWebInfinispan/src/test/java/com/example/ratelimitserver/: RateLimitServerWebInfinispanApplicationTests.java
RateLimitServerWebfluxInfinispan/: pom.xml
RateLimitServerWebfluxInfinispan/src/main/java/com/example/ratelimitserver/: PlanetResource.java  RateLimitServerWebfluxInfinispanApplication.java
RateLimitServerWebfluxInfinispan/src/main/resources/: application.yml
RateLimitServerWebfluxInfinispan/src/test/java/com/example/ratelimitserver/: RateLimitServerWebfluxInfinispanApplicationTests.java
